<!DOCTYPE html>

<html>

<head>
	<title>lavi#安居</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="以法語的ce la vie -這就是生活
為出發點，運用簡約線條勾勒出
自在生活的妳/你，踏著從容不迫
的步伐佐以咖啡，開啟美好的一天" property="og:description" />
	<meta content="https://ezz4hovq88.preview-postedstuff.com/V2-7j3f-T5ZD-wKey-KEgi/lavi/" property="og:url" />
	<meta content="./images/og.jpg" property="og:image" />
	<meta content="lavi#安居" property="og:title" />
	<meta content="以法語的ce la vie -這就是生活
為出發點，運用簡約線條勾勒出
自在生活的妳/你，踏著從容不迫
的步伐佐以咖啡，開啟美好的一天" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link rel="icon" href="./images/logo.png">
	<style>
		html {
			width: vw;
			overflow-x: hidden;
		}

		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-html-block {
			text-align: center
		}

		.bee-row-16 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-position: center top;
			background-repeat: no-repeat
		}

		body {
			background-color: #122e53;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #222
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 2560px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-16 .bee-col-2 .bee-block-1 div.label:not(.inline),
		.bee-row-16 .bee-col-2 .bee-block-1 label:not(.inline),
		.bee-row-16 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-16 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right,
		.bee-image .bee-right {
			float: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-4,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-16 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			padding: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: right
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			font-family: Georgia, Times, 'Times New Roman', serif;
			font-size: 19px;
			padding-top: 5px;
			color: #f2ba00
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			text-align: center
		}

		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			letter-spacing: normal;
			text-align: center
		}

		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #122e53;
			background-image: url('https://60dfa3a4f9.imgdist.com/public/users/Integrators/BeeProAgency/964514_949075/banner-1.png');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-8 .bee-row-content {
			background-image: url('');
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding: 25px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-20 .bee-col-2,
		.bee-row-22 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-17 .bee-row-content {
			background-color: #122e53;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-12 .bee-col-1 {
			border-bottom: 25px solid TRANSPARENT;
			border-left: 25px solid TRANSPARENT;
			border-right: 25px solid TRANSPARENT;
			border-top: 25px solid TRANSPARENT
		}

		.bee-row-12 .bee-col-2 {
			padding: 45px 25px 25px
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding-top: 35px
		}

		.bee-row-12 .bee-col-2 .bee-block-11,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-7,
		.bee-row-12 .bee-col-2 .bee-block-9 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-13 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px
		}

		.bee-row-14 .bee-col-1 {
			padding: 9px 25px 30px
		}

		.bee-row-15 .bee-col-1 {
			padding-bottom: 30px
		}

		.bee-row-16 .bee-row-content {
			background-color: #122e53;
			color: #000
		}

		.bee-row-16 .bee-col-1 {
			padding: 30px 25px
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 18px;
			padding-top: 60px
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-3 .bee-block-3,
		.bee-row-20 .bee-col-3 .bee-block-4,
		.bee-row-21 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 30px;
			padding-top: 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-1 .bee-block-2 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-20 .bee-col-3 {
			padding-bottom: 5px;
			padding-right: 30px;
			padding-top: 5px
		}

		@media (max-width:1460px) {
			.bee-row-8 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-21 .bee-col-1 {
				padding: 5px 0 !important
			}
		}

		.bee-row-22 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-2 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-21 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-3 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-2 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-21 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-3 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li,
		.bee-row-4 .bee-col-1 .bee-block-1 li {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li a,
		.bee-row-4 .bee-col-1 .bee-block-1 li a {
			color: #f2ba00
		}

		.bee-row-3 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-22 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-2 {
			text-align: left
		}

		.bee-row-16 .bee-col-2 .bee-block-1 form,
		.bee-row-16 .bee-col-2 .bee-block-2 form {
			display: inline-block;
			width: 80%
		}

		.bee-row-16 .bee-col-2 .bee-block-1 div.label,
		.bee-row-16 .bee-col-2 .bee-block-1 label,
		.bee-row-16 .bee-col-2 .bee-block-2 div.label,
		.bee-row-16 .bee-col-2 .bee-block-2 label {
			color: #000;
			letter-spacing: normal;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-16 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-1 :-moz-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-1 ::-moz-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-1 .bee-field>label:first-child,
		.bee-row-16 .bee-col-2 .bee-block-1 div.label,
		.bee-row-16 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-16 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-16 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-16 .bee-col-2 .bee-block-1 textarea,
		.bee-row-16 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-16 .bee-col-2 .bee-block-2 textarea {
			background-color: transparent;
			border-bottom: 1px solid #f2ba00;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #f2ba00;
			padding: 30px 10px 10px;
			min-height: 76px
		}

		.bee-row-16 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-16 .bee-col-2 .bee-block-1 textarea:focus,
		.bee-row-16 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-16 .bee-col-2 .bee-block-2 textarea:focus {
			outline-color: transparent
		}

		.bee-row-16 .bee-col-2 .bee-block-1 button,
		.bee-row-16 .bee-col-2 .bee-block-2 button {
			background-color: #f2ba00;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 17px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #122e53;
			line-height: 200%;
			padding: 10px 30px;
			width: auto
		}

		.bee-row-16 .bee-col-2 .bee-block-1 .bee-button-container,
		.bee-row-16 .bee-col-2 .bee-block-2 .bee-button-container {
			padding-top: 60px;
			text-align: right
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r2c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				text-align: right !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 .bee-icon-label,
			.bee-row-3 .bee-col-3 .bee-block-1 .bee-icon-label {
				font-size: 10px !important;
				text-align: center
			}

			.bee-row-2 .bee-col-1 .bee-block-1 img {
				float: left !important;
				margin: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				height: 1px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #122e53;
				border-radius: 0
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZjJiYTAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-3 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-4 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZjJiYTAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #122e53
			}

			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-3 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-4 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #f2ba00
			}

			#bee-hamburger-memu-r2c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r2c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				padding: 5px 0 0 !important;
				text-align: left !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 li {
				font-size: 12px !important;
				line-height: auto !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				height: 50px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-2 {
				height: 70px !important
			}

			.bee-row-21 .bee-col-1 .bee-block-2 {
				text-align: center !important
			}

			.bee-row-16 .bee-col-2 .bee-block-1 {
				padding: 0 30px 30px !important
			}
		}

		.bee-row-16 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #f2ba00
		}

		.bee-row-16 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #f2ba00
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="#" target="_self"><img alt="logo"
								class="bee-fixedwidth bee-fullwidthOnMobile" src="images/90104894-359c-45d8-a161-3315657cc61f.png"
								style="max-width:670px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="images/icons8-line-50.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="./images/" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="16px" src="./images/icons8-instagram-50.png" width="auto" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="logo" class="bee-fixedwidth"
							src="./images/90104894-359c-45d8-a161-3315657cc61f.png" style="max-width:139px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r2c1m0"
								type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r2c1m0"><span
									class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#menu" target="_self" title="MENU">MENU</a></li>
								<li><a href="#about" target="_self" title="ABOUT">ABOUT</a></li>
								<li><a href="#news" target="_self" title="NEWS">NEWS</a></li>
								<li><a href="#vr" target="_self" title="VR SPACE">VR SPACE</a></li>
								<li><a href="#contact" target="_self" title="CONTACT">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-line-50.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-facebook-50.png" width="auto" />
								</div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-instagram-50.png" width="auto" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="#menu-phone" target="_self" title="MENU">MENU</a></li>
								<li><a href="#about-phone" target="_self" title="ABOUT">ABOUT</a></li>
								<li><a href="#news" target="_self" title="NEWS">NEWS</a></li>
								<li><a href="#vr-phone" target="_self" title="VR SPACE">VR SPACE</a></li>
								<li><a href="#contact-phone" target="_self" title="CONTACT">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-12 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide" id="menu-phone"><img alt=""
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
							src="./images/ee7b474d-56f4-4429-9100-2e0aa7d70390.png" style="max-width:1390px;" /></div>
					<div class="bee-block bee-block-3 bee-image bee-mobile_hide" id="menu"><img alt=""
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="./images/_1.png" style="max-width:1390px;" />
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="./images/_1-1.png" style="max-width:670px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="./images/pour.png" style="max-width:670px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="./images/cake.png" style="max-width:670px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="./images/light.png" style="max-width:670px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
							src="./images/aboutlavi_1.png" style="max-width:1224px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="https://60dfa3a4f9.imgdist.com/public/users/Integrators/BeeProAgency/964514_949075/%E7%89%B9%E8%89%B2_2.png"
							style="max-width:1440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="meal"
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
							src="https://images.unsplash.com/photo-1534040385115-33dcb3acba5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
							style="max-width:402px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image" id="news"><img alt="" class="bee-center bee-fixedwidth"
							src="./images/276fd6e3-4ee1-418a-a36b-f3240bc0d947.png" style="max-width:302px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">1. 本週五公休</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #F2BA00;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">2. 最新甜點xxx布朗尼新上市!</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #F2BA00;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">3. 知名手沖師傅現場教學</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #F2BA00;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">4. 本週五公休</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #F2BA00;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">5. 本週五公休</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #F2BA00;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-12 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;"><span
									style="font-size: 18px; line-height: 21px;">6. 本週五公休</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide" id="vr"><img alt=""
							class="bee-center bee-autowidth" src="./images/VR.png" style="max-width:1390px;" /></div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide" id="vr-phone"><img alt=""
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
							src="./images/c4c46712-18e9-4019-8a63-a775508792f2.png" style="max-width:348px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block"><iframe frameborder="0" height="600" src="https://livetour.istaging.com/b5e54521-fec3-41c2-9dc7-203975edc8c7?ui=true
" width="100%"></iframe></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image bee-mobile_hide" id="contact"><img alt=""
							class="bee-center bee-autowidth" src="./images/.png-2" style="max-width:1440px;" /></div>
					<div class="bee-block bee-block-4 bee-image bee-desktop_hide" id="contact-phone"><img alt=""
							class="bee-center bee-autowidth" src="./images/bfa3e34a-5366-4d71-ac0b-229ead9944a2.png"
							style="max-width:440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth"
							src="./images/contact.png" style="max-width:536px;" /></div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-facebook-50.png" width="auto" />
								</div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-line-50.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-instagram-50.png" width="auto" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-form bee-desktop_hide">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data"
							method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m0i1"><input id="r15c1m0i1" name="firstname" placeholder="姓名"
										required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m0i2"><input id="r15c1m0i2" name="email" placeholder="信箱"
										required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m0i3"><input id="r15c1m0i3" name="number" placeholder="電話"
										type="number" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m0i4"><textarea id="r15c1m0i4" name="telephone" placeholder="內容"
										rows="5"></textarea></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m0i5">
									<div class="bee-button-container"><button id="r15c1m0i5" name="submit" type="submit"
											value="送出">送出</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-2 bee-form bee-mobile_hide">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data"
							method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i1"><input id="r15c1m1i1" name="firstname" placeholder="姓名"
										required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i2"><input id="r15c1m1i2" name="email" placeholder="信箱"
										required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i3"><input id="r15c1m1i3" name="number" placeholder="電話"
										type="number" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i4"><textarea id="r15c1m1i4" name="telephone" placeholder="內容"
										rows="5"></textarea></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r15c1m1i5">
									<div class="bee-button-container"><button id="r15c1m1i5" name="submit" type="submit"
											value="送出">送出</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block"><iframe allowfullscreen="" height="400" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903.5613142719868!2d121.55223792844721!3d25.059675198606715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442adf37d3411e3%3A0x14f755da6317a099!2z5bGF55Sf5rS75pW45L2N5pW05ZCI5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1687158650633!5m2!1szh-TW!2stw"
							style="border: 0;" width="90%"></iframe>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="line-height: 200%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 32px; text-align: center;"><span
									style="color: #f2ba00; line-height: 28px; font-size: 14px;"><strong>台北市松山區富錦街116號</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth"
							src="./images/932eeec4-6d64-43e9-9123-87eee9bc6cc8.png" style="max-width:157px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong>Nice to meet you</strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-facebook-50.png" width="auto" />
								</div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-line-50.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-instagram-50.png" width="auto" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span
									style="color: #f2ba00; line-height: 14px;"><strong>Contact</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span
									style="color: #f2ba00; line-height: 14px;"><strong>台北市松山區富錦街116號</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span
									style="color: #f2ba00; line-height: 14px;"><strong>lavicafe@tgilive.com</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span
									style="color: #f2ba00; line-height: 14px;"><strong>02-123456789</strong></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; font-family: inherit; color: #f2ba00;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span
									style="font-size: 12px; line-height: 14px;"><strong>Nice to meet you</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-facebook-50.png" width="auto" />
								</div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-line-50.png" width="auto" /></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="32px" src="./images/icons8-instagram-50.png" width="auto" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>